{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"Lua.diagnostics.globals": [
			"StaticPopupDialogs",
			"YES",
			"NO",
			"DEFAULT_CHAT_FRAME",
			"StaticPopup_Show",
			"ReloadUI",
			"tostringall",
			"UIParent",
			"_G",
			"WOW_PROJECT_ID",
			"WOW_PROJECT_MAINLINE",
			"SetCVar",
			"CreateFrame",
			"pairs",
			"IsActiveBattlefieldArena",
			"string",
			"UnitAffectingCombat",
			"C_EditMode",
			"RestartGx",
			"Sound_GameSystem_RestartSoundSystem",
			"BackdropTemplateMixin",
			"GetNumBattlefieldScores",
			"InCombatLockdown",
			"IsLoggedIn",
			"C_Console",
			"GetCVar",
			"C_PetBattles",
			"strfind",
			"tostring"
		]
	}
}